{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017/machines"
  },
  "DatabaseSettings": {
    "DatabaseName": "machines"
  },
  "JaegerUrl": "localhost",
  "ServiceDomain": "localhost",
  "Port": 44356,
  "ConsulUrl": "http://localhost:8500"
}
