{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Env": "Production",
  "JaegerUrl": "jaeger",
  "SeqLogUiUrl": "http://seq:80",
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq" ],
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:80" // Make sure this matches the container name 'seq'
        }
      }
    ]
  }

}
